# cloudspace

./: sql.txt  记录.txt
COMicroservice-pom/: pom.xml
springboot-zuul/: pom.xml
springboot-zuul/src/main/java/com/example/springboot/zuul/: SpringbootZuulApplication.java
springboot-zuul/src/main/java/com/example/springboot/zuul/config/: MyJwtConfig.java  MyResourceServerConfig.java  MyWebSecurityConfig.java
springboot-zuul/src/main/java/com/example/springboot/zuul/filter/: AuthFliter.java
springboot-zuul/src/main/resources/: application.yml  public.cert
springboot-zuul/src/test/java/com/example/springboot/zuul/: SpringbootZuulApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/example/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.properties
springcloud-eureka/src/test/java/com/example/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-oauth2/: pom.xml
springcloud-oauth2/src/main/java/com/example/springcloud/oauth2/: SpringcloudOauth2Application.java
springcloud-oauth2/src/main/java/com/example/springcloud/oauth2/config/: MyAuthorizationServerConfig.java  MyWebSecurityConfig.java
springcloud-oauth2/src/main/java/com/example/springcloud/oauth2/entity/: Role.java  User.java
springcloud-oauth2/src/main/java/com/example/springcloud/oauth2/repository/: UserRepository.java
springcloud-oauth2/src/main/java/com/example/springcloud/oauth2/service/impl/: UserServiceDetail.java
springcloud-oauth2/src/main/resources/: application.properties  cnsesan-jwt.jks  public.cert
springcloud-oauth2/src/test/java/com/example/springcloud/oauth2/: PublicKeyTest.java  SpringcloudOauth2ApplicationTests.java
springcloud-producer/: pom.xml
springcloud-producer/src/main/java/com/example/springcloud/producer/: SpringcloudProducerApplication.java
springcloud-producer/src/main/java/com/example/springcloud/producer/controller/: ResourceController.java
springcloud-producer/src/main/resources/: application.yml
springcloud-producer/src/test/java/com/example/springcloud/producer/: SpringcloudProducerApplicationTests.java
springcloud-user/: pom.xml
springcloud-user/src/main/java/com/example/springclouduser/: SpringcloudUserApplication.java
springcloud-user/src/main/java/com/example/springclouduser/api/: MyAuthServiceClient.java
springcloud-user/src/main/java/com/example/springclouduser/api/hystrix/: MyAuthServiceHystrix.java
springcloud-user/src/main/java/com/example/springclouduser/common/: AuthorizationUtil.java  BPwdEncoderUtil.java  JWT.java
springcloud-user/src/main/java/com/example/springclouduser/config/: MyExceptionHandle.java  MyGlobalMethodSecurityConfig.java  MyJwtConfig.java  MyResourceServerConfig.java  MyWebSecurityConfig.java
springcloud-user/src/main/java/com/example/springclouduser/controller/: DemoController.java  MyUserController.java
springcloud-user/src/main/java/com/example/springclouduser/dto/: UserLoginDTO.java
springcloud-user/src/main/java/com/example/springclouduser/entity/: Role.java  User.java
springcloud-user/src/main/java/com/example/springclouduser/repository/: UserRepository.java
springcloud-user/src/main/java/com/example/springclouduser/service/: MyUserServiceDetail.java
springcloud-user/src/main/java/com/example/springclouduser/service/impl/: MyUserServiceDetailImpl.java
springcloud-user/src/main/resources/: application.properties
springcloud-user/src/test/java/com/example/springclouduser/: Base64Test.java
